
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1">
		<title>JEE-Advance</title>
		<style type="text/css">
		 *{margin:0px;
		 }
		 .header{background-image:url("jee-adv-coll-photo.jpg");
			background-repeat:no repeat;
			background-size:cover;
			height:700px;
				}
				.text-center{
				background: conic-gradient(
    #CA4246 16.666%, 
    #E16541 16.666%, 
    #E16541 33.333%, 
    #F18F43 33.333%, 
    #F18F43 50%, 
    #8B9862 50%, 
    #8B9862 66.666%, 
    #476098 66.666%, 
    #476098 83.333%, 
    #A7489B 83.333%);
		 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
				padding:200px 8px 8px 0px;
				text-align:center;
				
				font-size:70px;
				}
		 .flex-container { display:flex; width:100%; height:800px; flex-wrap:wrap;			
			align-content:space-around;
			 justify-content: space-evenly;
			 margin:50px 0px 50px 0px;
			}
			.flex-container div { width:300px; height:300px; margin:50px;
			
			}
			.div1 { background-color:#FF7F50;
				border:5px outset lightgrey;
			}
			.div2 { background-color:#FFBF00 ;
                border:5px inset lightgrey;			
				}
            .div3 { background-color:#9FE2BF;
                  border:5px inset lightgrey;			
				  }
			
             .flex-container.image{
			 background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
			 
			margin:0;
			 
			}
			.btn{
			margin:70px;
			border: 3px inset white;
			border-radius:30px;
			background-image:linear-gradient(120deg,#879af2,#d3208b,#fda000) ;
			padding: 10px 30px ;
			color:white ;
			text-decoration: none; 
			transition: 0.5s;}

			.btn:hover{background-color:orange;
				color:black;}
			.main-content{
			 margin:100px;
			}
			body{
			 background-image:linear-gradient(to right,#cc2b5e, #753a88);
			}
			
			h1{
			 font-size:40px;
			 text-align:center;
			 margin-bottom:20px;
			 
			}
			
			
			
			p{
			 font-size:20px;
			}
			#about{
			  border:7px double white;
			  color:white;
			  margin:50px;
			  padding:50px;
			  background-image:linear-gradient(#ffd89b, #19547b);
			  
			}
			#eligibility{
			  border:7px double black;
			  border-color:white;
			  margin:70px;
			  padding:50px;
			  background-color:blue ;
			  color:white;
			}
			#pattern{
			   border:7px double black;
			   border-color:white;
			  margin:70px;
			  padding:50px; 
			 color:white;
			}
			#syllabus{
			   border:7px double white;
			   color:white;
			  margin:70px;
			  padding:50px; 
			  background-color:#FFBF00 ;
			}
			#document{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px; 
			  background-image:linear-gradient(to right,#000428,#004e92);
                color:white;
			}
			#apply{
			   border:7px double white;
			   
			  margin:70px;
			  padding:50px;
				background-image:linear-gradient(to right,#eecda3, #ef629f);
              color:white;				
			}
			
			
		</style>
	</head>
	<body>
		<header class="header ">
		<div class="text-center">
			<h1 STYLE="font-size:70px;">JEE-Advance</h1>
			<h4>Joint Entrance Exam Advance</h4> 
		</div>
		</header>
		<div class="flex-container image">
			<div class="div1">
			   <h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">What is MHT CET?</H1>
			    <a href="#about" class="btn">Learn More</a>
			</div>
			<div class="div2">
			    <h1 style="text-align:center;padding:30px;color:#283747;">Eligibility Criteria</h1>
				 <a href="#eligibility" class="btn">Learn More</a>
			 </div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Exam Pattern</h1>
			<a href="#pattern" class="btn">Learn More</a>
			</div>
			<div class="div1">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Syllabus</h1>
			<a href="#syllabus" class="btn">Learn More</a>
			</div>
			<div class="div2">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Documents Required</h1>
			<a href="#document" class="btn">Learn More</a>
			</div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">How to Apply?</h1>
			<a href="#apply" class="btn">Learn More</a>
			</div>
			
		</div>
		<main class="main-content image">
		<section id="about">
	   <h1 >	What is JEE-Advance Exam? </h1>
		<p>Joint Entrance Examination – Advanced (JEE-Advanced), formerly the Indian Institutes of Technology-Joint Entrance Examination (IIT-JEE), is an academic examination held annually in India. It is organized by one of the seven "old" IITs (IIT Roorkee, IIT Kharagpur, IIT Delhi, IIT Kanpur, IIT Bombay, IIT Madras, and IIT Guwahati)[3] under the guidance of the Joint Admission Board (JAB). It is the sole prerequisite for admission to the Indian Institutes of Technology. Other universities—such as the Indian Institute of Petroleum and Energy (IIPE), the Rajiv Gandhi Institute of Petroleum Technology, the Indian Institute of Space Technology (IIST), the Indian Institute of Science Education and Research (IISERs), and the Indian Institute of Science (IISc) — use the score obtained on the JEE-Advanced exam as the basis for admission.</p>
		</section>
		<section id="eligibility">
		  
		  <h1>Eligibility Criteria</h1>
			<ul>
			<li>All Indian nationals (including PIO/OCI) can apply for the exam. Foreign candidates will be eligible for 10% seat under supernumerary quota.</li>
<li>Candidates should have qualified the JEE Main exam and should be among the top 2, 24,000 candidates.</li>
<li>Candidates should have been born on or after 1st October 1995. Those belonging to the reserved category (SC/ST/PWD) can claim age relaxation of five years.</li>
<li>The JEE Advanced attempt should not be made more than 2 times in consecutive years.</li>
<li>Students should have appeared in class 12th examination or its equivalent for the first time in the year 2021 or 2022.</li>
<li>Candidates who once have been admitted in an IIT irrespective of whether or not they continued the program or have accepted an IIT seat in the past cannot apply for JEE Advanced exam.</li>
		</section>
		<section id="pattern">
		<h1>Exam Pattern</h1>
		<ul>
		<li><b>Exam Mode:</b> Online (CBT Based)</li>
<li><b>Exam Duration:</b> 3 Hours for each paper</li>
<li><b>Language:</b>Hindi and English</li>
<li><b>Subjects:</b> Physics, Chemistry and Mathematics</li>
<li><b>Type of Questions:</b> MCQs and Numerical</li>
<li><b>of Papers: </b>Two i.e. Paper-I and Paper-II</li>
		</ul>
		</section>
		<section id="syllabus">
		<h1>Syllabus</h1>
			<h2>Class XI Syllabus</h2><br>
			<p>Candidates need to prepare for the exam as per the syllabus prescribed by the authority. The syllabus of JEE Advanced covers a range of topics in the subjects Physics, Chemistry and Mathematics. Here are some of the key topics covered under the JEE Advanced syllabus:-</p>
			<ul  style="font-size:20px;">
			
			<li><b>Mathematics:</b> Trigonometric functions, Trigonometric functions of Compound Angles, Factorization Formulae, Straight Line, Circle and Conics, Sets, Relations and Functions, Probability, Sequences, and series.</li><br>
			<li><b>Physics Syllabus:</b> Measurements, Scalars, and Vectors, Force, Friction in solids and liquids, Refraction of Light, Ray optics, Magnetic effect of electric current, Magnetism.</li><br>
			<li><b>Chemistry Syllabus:</b> Some basic concepts of chemistry, States of Matter: Gases and liquids, Redox reaction, Surface chemistry, Nature of chemical bond, Hydrogen, s-Block elements(Alkali and alkaline earth metals), Basic principles and techniques in organic chemistry, Alkanes.</li><br>
			</ul><br>
			<h2>Class XII Syllabus</h2><br>
			<ul  style="font-size:20px;">
			<li><b>Mathematics Syllabus:</b> Mathematical Logic, Matrices, Trigonometric functions, Pair of straight lines, Circle, Conics, Vectors, Three-dimensional geometry, Line, Plane, Linear programming problems, Continuity, Differentiation, Application of derivative, Integration, Applications of definite integral, Differential equation, Statistics, Probability distribution, Bernoulli trials and Binomial distribution.</li><br>
		<li><b>	Physics Syllabus:</b> Circular motion, Gravitation, Rotational motion, Oscillations, Elasticity, Surface tension, Wave motion, Stationary waves, Kinetic theory, Wave theory, Interference and diffraction, Electrostatics, Current electricity, Magnetic effects of electric current, Magnetism, Electromagnetic inductions, Electrons and Photons, Atoms, Molecules and Nuclei, Semiconductors, Communication systems.</li><br>
			<li><b>Chemistry Syllabus:</b> Solid State, Solutions and colligative properties, Chemical Thermodynamics and energetic, Electrochemistry, Chemical Kinetics, General Principles and Processes of Isolation of Elements, p-Block Elements, d and f Block Elements, Coordination Compounds, Halogen derivatives of alkanes (and arenes), Alcohols, Phenols and Ethers, Aldehydes, Ketones and Carboxylic Acids, Organic Compounds Containing Nitrogen, Biomolecules, Polymers, Chemistry in Everyday Life.</li><br>
			</ul>
			
		</section>
		<section id="document">
		<h1>Documents required</h1>
		<ul style="font-size:20px;" >
			<li>10th class certificate or birth certificate.</li>
			<li>	12th or equivalent exam certificates.</li>
			<li>	Category, PwD or DS certificate (if applicable).</li>
			<li>	Scribe letter (if applicable).</li>
			<li>	PIO card or OCI certificate (if required).</li></ul>
		</section>
		<section id="apply">
		<h1>How to Apply?</h1>
		<p>Candidates are advised to go through following details regarding JEE Advanced 2022 Application Form:</p>
        <ul>
			<li>Jee Advanced 2022 will be made available from first week of May 2022.</li>
			<li>Candidates will be able to fill the application form till first week of June 2022.</li>
			<li>The application form will be made available via online mode. No other mode will be entertained to fill the form.</li>
			<li>Candidates are advised to check eligibility norms before filling the application form as form will be accepted only of eligible candidates.</li>
			<li>While filling application form, candidates must not forgot to provide valid email ID & phone number as all important information will be sent to it.</li>
			<li>Candidates will also have to choose exam center as per their choice during registration.</li>
			<li>Incomplete application form will lead to rejection so candidates are advised to fill the form completely & carefully.</li>
			<li>Exam conducting authority will also provide correction facility for limited time period.</li>
			<li>At last, candidates must take print out of completely filled in form for the future use.</li></ul>
		</section>
		</main>
	</body>
</html>