
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1">
		<title>KCET</title>
		<style type="text/css">
		 *{margin:0px;
		 }
		 .header{background-image:url("k-cet-college-img.jpg");
			background-repeat:no repeat;
			background-size:cover;
			height:700px;
				}
				.text-center{
				background: conic-gradient(
    #CA4246 16.666%, 
    #E16541 16.666%, 
    #E16541 33.333%, 
    #F18F43 33.333%, 
    #F18F43 50%, 
    #8B9862 50%, 
    #8B9862 66.666%, 
    #476098 66.666%, 
    #476098 83.333%, 
    #A7489B 83.333%);
		 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
				padding:200px 8px 8px 0px;
				text-align:center;
				
				font-size:70px;
				}
		 .flex-container { display:flex; width:100%; height:800px; flex-wrap:wrap;			
			align-content:space-around;
			 justify-content: space-evenly;
			 margin:50px 0px 50px 0px;
			}
			.flex-container div { width:300px; height:300px; margin:50px;
			
			}
			.div1 { background-color:#FF7F50;
				border:5px outset lightgrey;
			}
			.div2 { background-color:#FFBF00 ;
                border:5px inset lightgrey;			
				}
            .div3 { background-color:#9FE2BF;
                  border:5px inset lightgrey;			
				  }
			
             .flex-container.image{
			 background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
			 
			margin:0;
			 
			}
			.btn{
			margin:70px;
			border: 3px inset white;
			border-radius:30px;
			background-image:linear-gradient(120deg,#879af2,#d3208b,#fda000) ;
			padding: 10px 30px ;
			color:white ;
			text-decoration: none; 
			transition: 0.5s;}

			.btn:hover{background-color:orange;
				color:black;}
			.main-content{
			 margin:100px;
			}
			body{
			 background-image:linear-gradient(to right,#cc2b5e, #753a88);
			}
			
			h1{
			 font-size:40px;
			 text-align:center;
			 margin-bottom:20px;
			 
			}
			
			
			
			p{
			 font-size:20px;
			}
			#about{
			  border:7px double white;
			  color:white;
			  margin:50px;
			  padding:50px;
			  background-image:linear-gradient(#ffd89b, #19547b);
			  
			}
			#eligibility{
			  border:7px double black;
			  border-color:white;
			  margin:70px;
			  padding:50px;
			  background-color:blue ;
			  color:white;
			}
			#pattern{
			   border:7px double black;
			   border-color:white;
			  margin:70px;
			  padding:50px; 
			 color:white;
			}
			#syllabus{
			   border:7px double white;
			   color:white;
			  margin:70px;
			  padding:50px; 
			  background-color:#FFBF00 ;
			}
			#document{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px; 
			  background-image:linear-gradient(to right,#000428,#004e92);
                color:white;
			}
			#apply{
			   border:7px double white;
			   
			  margin:70px;
			  padding:50px;
				background-image:linear-gradient(to right,#eecda3, #ef629f);
              color:white;				
			}
			
			
		</style>
	</head>
	<body>
		<header class="header ">
		<div class="text-center">
			<h1 STYLE="font-size:70px;">K CET</h1>
			<h4>Karnataka Common Entrance Test</h4> 
		</div>
		</header>
		<div class="flex-container image">
			<div class="div1">
			   <h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">What is MHT CET?</H1>
			    <a href="#about" class="btn">Learn More</a>
			</div>
			<div class="div2">
			    <h1 style="text-align:center;padding:30px;color:#283747;">Eligibility Criteria</h1>
				 <a href="#eligibility" class="btn">Learn More</a>
			 </div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Exam Pattern</h1>
			<a href="#pattern" class="btn">Learn More</a>
			</div>
			<div class="div1">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Syllabus</h1>
			<a href="#syllabus" class="btn">Learn More</a>
			</div>
			<div class="div2">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Documents Required</h1>
			<a href="#document" class="btn">Learn More</a>
			</div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">How to Apply?</h1>
			<a href="#apply" class="btn">Learn More</a>
			</div>
			
		</div>
		<main class="main-content image">
		<section id="about">
	   <h1 >	What is KCET Exam? </h1>
		<p>Common Entrance Test, also known as CET, is conducted by the Karnataka Examinations Authority (KEA) to admit students into first year undergraduate courses in Engineering, Technology, Medical, Dental, Homoepathy, Ayurveda, Unani, Naturopathy, Yoga, Architecture and Agricultural courses in Government / University / Private unaided and private aided professional educational institutes of Karnataka. The CET was started in the year 1984. Every year more than 1 million students take this exam.</p><br>
		<p>This common entrance test is exclusively for the students of Karnataka only. Students belonging to other states can apply for admission to the various educational institutions through the Management quota seats.</p><BR>
		<P>Admission through the CET is a 3 step process. Firstly, all students must take the exam. They can verify their answer sheets against the key answers that are uploaded on the CET website every year. Students will be ranked on the basis of this test result. Once they have been ranked, students are invited for counseling. Finally, students will be admitted as students in colleges based on their ranking and counseling.</P>
		</section>
		<section id="eligibility">
		  
		  <h1>Eligibility Criteria</h1>
			<p>Karnataka CET Eligibility<br>
				Relaxations have been made to the CET eligibility pass percentage because of the COVID-19 pandemic. For professional courses like Agricultural science, only CET ranking will be considered for counselling and admissions. The PUC mark ill not be taken into account when ranking students</p><br>
          <p>Following are the other eligibility criterion for the students appearing for the Karnataka CET:</p><br>
		  <ul style="font-size:20px;">
		  <h4>1. For Engineering</h4><br>

			<li>Candidate must pass 10+2 examination from any recognized educational institute</li>
			<li>Student must have Physics, Mathematics, Chemistry/Biotechnology/Biology as optional subjects</li>
			<li>Study of English language is must</li><br>
			<h4>2. For Medical/Dental</h4><br>

			<li>Candidates must pass 10+2 from recognized boards</li>
			<li>Students must have Biology, Physics and Chemistry</li>
			<li>The English language is also preferable</li><br>
			<h4>3. For Homeopathy, Ayurveda, Unani, Naturopathy & Yoga</h4><br>
			<li>Candidate must pass 10+2 from a recognized board</li>
			<li>	Student must have Biology, Physics and Chemistry</li>
			<li>	English is also preferable</li><br>
				<h4>4. For Architecture</h4><br>

				<li>Student must pass 10+2 from a recognized board</li>
				<li>Students must have Mathematics as a compulsory subject</li><br>
				<h4>5. For Agriculture</h4><br>

				<li>Student must pass 10+2 from a recognized board</li>
				<li>Student must have Biology, Physics and Chemistry</li></ul>
		</section>
		<section id="pattern">
		<table border="1"  style="font-size:20px; margin:10px;" >
		    <tr >
		    <th colspan="2">Exam Pattern</th>
			</tr>
			
		  <tr>
			<td>Exam mode:</td>
			<td> Offline mode</td>
			</tr>
			<tr>
			<td>Type of Questions:</td>
            <td>Objective type,MCQs</td>
			</tr>
			<td>Number of question:</td>
			<td>60 Each paper</td>
			<tr>
			<td>Total marks:</td>
			<td>180- If appearing for PCM/PCB<BR>240- If appearing for PCMB
			</td>
			</tr>
			<tr>
			<td>Marks Distribution</td>
			<td>60 marks for each subject</td>
			</tr>
			<tr>
			<td>Duration:</td>
			<td>80 min for each </td>
			</tr>
			<tr>
			<td>Marking Scheme:</td>
			<td>For each correct answer 1 mark will be awarded. </td>
			</tr>
			<tr>
			<td>Negative Marking:</td>
			<td>There will be no negative marking in the paper.</td>
			</tr>
			<tr>
			<td>Subjects:</td>
			<td>Mathematics,Physics,Chemistry,Biology</td></tr>
			<tr>
			<td>Language</td>
			<td>English and Kannada</td>
			</tr>
			<tr>
			<td>Kannada Language</td>
			<td>For condidates seeking eligibility under Horanadu<br>
			and Gadinadu Kannadiga</td>
			</tr>
			</table >
		</section>
		<section id="syllabus">
		<h1>Syllabus</h1>
			<h2>Class XI Syllabus</h2><br>
			<ul  style="font-size:20px;">
			<li><b>Mathematics:</b> Trigonometric functions, Trigonometric functions of Compound Angles, Factorization Formulae, Straight Line, Circle and Conics, Sets, Relations and Functions, Probability, Sequences, and series.</li><br>
			<li><b>Physics Syllabus:</b> Measurements, Scalars, and Vectors, Force, Friction in solids and liquids, Refraction of Light, Ray optics, Magnetic effect of electric current, Magnetism.</li><br>
			<li><b>Chemistry Syllabus:</b> Some basic concepts of chemistry, States of Matter: Gases and liquids, Redox reaction, Surface chemistry, Nature of chemical bond, Hydrogen, s-Block elements(Alkali and alkaline earth metals), Basic principles and techniques in organic chemistry, Alkanes.</li><br>
			<li><b>Biology (Botany) Syllabus:</b> Diversity in organisms, Biochemistry of cell, Plant Water Relations and Mineral Nutrition, Plant Growth and Development.</li><br>
			<li><b>Biology (Zoology) Syllabus:</b> Organization of Cell, Animal tissues, Human Nutrition, Human Respiration.</li></ul><br>
			<h2>Class XII Syllabus</h2><br>
			<ul  style="font-size:20px;">
			<li><b>Mathematics Syllabus:</b> Mathematical Logic, Matrices, Trigonometric functions, Pair of straight lines, Circle, Conics, Vectors, Three-dimensional geometry, Line, Plane, Linear programming problems, Continuity, Differentiation, Application of derivative, Integration, Applications of definite integral, Differential equation, Statistics, Probability distribution, Bernoulli trials and Binomial distribution.</li><br>
		<li><b>	Physics Syllabus:</b> Circular motion, Gravitation, Rotational motion, Oscillations, Elasticity, Surface tension, Wave motion, Stationary waves, Kinetic theory, Wave theory, Interference and diffraction, Electrostatics, Current electricity, Magnetic effects of electric current, Magnetism, Electromagnetic inductions, Electrons and Photons, Atoms, Molecules and Nuclei, Semiconductors, Communication systems.</li><br>
			<li><b>Chemistry Syllabus:</b> Solid State, Solutions and colligative properties, Chemical Thermodynamics and energetic, Electrochemistry, Chemical Kinetics, General Principles and Processes of Isolation of Elements, p-Block Elements, d and f Block Elements, Coordination Compounds, Halogen derivatives of alkanes (and arenes), Alcohols, Phenols and Ethers, Aldehydes, Ketones and Carboxylic Acids, Organic Compounds Containing Nitrogen, Biomolecules, Polymers, Chemistry in Everyday Life.</li><br>
			<li><b>Biology (Botany) Syllabus:</b> Genetic Basis of Inheritance, Gene: its nature, expression and regulation, Biotechnology: Process and Application, Enhancement in Food Production, Microbes in Human Welfare, Photosynthesis, Respiration, Reproduction in Plants, Organisms and Environment -I. </li><br>
			<li><b>Biology (Zoology) Syllabus:</b> Origin and the Evolution of Life, Chromosomal Basis of Inheritance, Genetic Engineering and Genomics, Human Health and Diseases, Animal Husbandry, Circulation, Excretion and osmoregulation, Control and Coordination, Human Reproduction, Organisms and Environment-II.</li></ul>
			
		</section>
		<section id="document">
		<h1>Documents required</h1>
		<ol style="font-size:20px;" >
			<p>The below documents are required for KCET Application 2022:</p>

			<li>Valid mobile number and email ID</li>
			<li>Debit card/Credit card/Net banking details</li>
			<li>Details of Aadhaar card</li>
			<li>Scanned images of signature, photograph, and left-hand thumb impression as per specifications by the authority.</li>
			<li>Scanned images of the left thumb impression/ signature of the applicant’s parent.</li>
			<li>Education documents (10th and 12th class mark sheets)</li>
		</ol>
		</section>
		<section id="apply">
		<h1>How to Apply?</h1>
		
			<h3>For Karnataka Students</h3><br>
				<p>Brochure cum application forms are available at the schools/colleges located within Karnataka. Aspiring candidates have to first download the bank challan from KEA website by entering their name, date of birth, category, and the name of the bank.</p><br>

				<p>Candidates have to pay the requisite fee in any of the respective bank branches. The bank will retain a copy of the challan and hand over the remaining two copies of the challan to the students. Students have to hand over the challan to the concerned school/college principal to obtain the brochure.</p><br>

				<h3>For Non Karnataka Students</h3><br>
				<p>Candidates of Karnataka origin residing outside the state of Karnataka including Horanadu and Gadinadu Kannadigas and wards of Jammu & Kashmir migrants can obtain the Karnataka CET 2014 application form through speed post.</p><br>

				<p>Candidates have to send a self-addressed cloth-lined envelope of size 25cm x 30cm along with a demand draft (DD) of Rs 750/- drawn in favor of “The Executive Director, Karnataka Examinations Authority, Bangalore.” The DD should be payable at Bangalore.</p><br>

				<p>The Karnataka candidates residing outside India can get the brochure cum application form by sending a DD of Rs 5,000/- to KEA. The contents on the self-addressed envelope should be written in English or Kannada language only.</p><br>

				<p>The cover in which the DD and self-addressed envelope are sent should be boldly super scribed with the words “REQUEST FOR CET-2014 BROCHURE” and must sent to the address of Executive Director by speed post only.</p><br>

				<h3>Procedure For Filling Up the CET Application Form</h3><br>
				<p>Fill the application form with black ink or blue ink and using Ball point pen only.</p><br>

				<p>The application form is to be filled in a proper manner, following all the instructions and without making any strikes or stray marks on the form.</p><br>

				<p>There must be no blank space in the application form; in case of any blank space, mention N/A (not applicable).</p><br>

				<p>Candidates must paste their recent passport size photographs on blank space mentioned for photo and self attest the photograph (as instructed).</p><br>

				<p>Candidates must put their complete signature on the application form at the specified places and also put their left hand thumb impression in the specified box.</p><br>

				<p>After filling the application form candidates must submit the form to the college principal.</p>
		
		</section>
		</main>
	</body>
</html>