<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1">
		<title>MHTCET</title>
		<style type="text/css">
		 *{margin:0px;
		 }
		 .header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("photo-of-mht-coll.jpg");
			background-repeat:no repeat;
			background-size:cover;
			height:600px;
				}
				.text-center{
				text-shadow: 5px -1px #CA6F1E;
				padding:200px 8px 8px 0px;
				text-align:center;
				color:white;
				font-size:40px;
				}
		 .flex-container { display:flex; width:100%; height:800px; flex-wrap:wrap;			
			align-content:space-around;
			 justify-content: space-evenly;
			 margin:50px 0px 50px 0px;
			}
			.flex-container div { width:300px; height:300px; margin:50px;
			
			}
			.div1 { background-color:#FF7F50;
				border:5px outset lightgrey;
			}
			.div2 { background-color:#FFBF00 ;
                border:5px inset lightgrey;			
				}
            .div3 { background-color:#9FE2BF;
                  border:5px inset lightgrey;			
				  }
			
             .flex-container.image{
			 background-image:url("bgimg.jpg");
			 background-repeat:no repeat;
			background-size:cover;
			margin:0;
			 
			}
			.btn{
			margin:70px;
			border: 3px inset white;
			border-radius:30px;
			background-image:linear-gradient(120deg,#879af2,#d3208b,#fda000) ;
			padding: 10px 30px ;
			color:white ;
			text-decoration: none; 
			transition: 0.5s;}

			.btn:hover{background-color:orange;
				color:black;}
			.main-content{
			 margin:100px;
			}
			
			
			h1{
			 font-size:40px;
			 text-align:center;
			 margin-bottom:20px;
			 
			}
			<--.main-content.image{
			background-image:url("bacimg.jpg");
			
			 background-repeat:no repeat;
			background-size:cover;
			margin:0px;-->
			
			}
			p{
			 font-size:20px;
			}
			#about{
			  border:7px double black;
			  border-color:blue;
			  margin:50px;
			  padding:50px;
			  background-color:#E6F318;
			}
			#eligibility{
			  border:7px double black;
			  border-color:blue;
			  margin:70px;
			  padding:50px;
			  background-color:#62ADFE ;
			}
			#pattern{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px; 
			  background-color:#FB409A ;
			  
			}
			#syllabus{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px; 
			  background-color:#FFBF00 ;
			}
			#document{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px; 
			  background-color:#CCCCFF;
			}
			#apply{
			   border:7px double black;
			   border-color:blue;
			  margin:70px;
			  padding:50px;
				background-color:#DFFF00;			  
			}
			
			
		</style>
	</head>
	<body>
		<header class="header ">
		<div class="text-center">
			<h1>MHT CET</h1>
			<p>Maharashtra Health and Technology Common Entrance Test</p> 
		</div>
		</header>
		<div class="flex-container image">
			<div class="div1">
			   <h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">What is MHT CET?</H1>
			    <a href="#about" class="btn">Learn More</a>
			</div>
			<div class="div2">
			    <h1 style="text-align:center;padding:30px;color:#283747;">Eligibility Criteria</h1>
				 <a href="#eligibility" class="btn">Learn More</a>
			 </div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Exam Pattern</h1>
			<a href="#pattern" class="btn">Learn More</a>
			</div>
			<div class="div1">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Syllabus</h1>
			<a href="#syllabus" class="btn">Learn More</a>
			</div>
			<div class="div2">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">Documents Required</h1>
			<a href="#document" class="btn">Learn More</a>
			</div>
			<div class="div3">
			<h1 style="text-align:center;padding:30px;color:#283747; font-family:Sans Serif;">How to Apply?</h1>
			<a href="#apply" class="btn">Learn More</a>
			</div>
			
		</div>
		<main class="main-content image">
		<section id="about">
	   <h1 style="color:#186A3B ;" >	What is MHT CET Exam? </h1>
		<p>Maharashtra Common Entrance Test is a state-level exam conducted for admission in <b>B.E, B.Tech, B.Pharm</b> courses offered by Government and Private institutions across the state. MHT CET is conducted every year and candidates belonging to other states of India are also eligible to appear for the exam.</p><br>
		<p><ul style="font-size:20px;">
		<li>MHT CET 2022 will be conducted by Maharashtra State Cell in the online mode for admission in Engineering, Pharmacy, Agriculture courses. MHT CET 2022 is expected to be held in the 2nd week of May but the delay in the current academic session may lead to the postponement of the exam dates.</li> <br>

<li>MHT CET 2022 will have 3 papers i.e. Paper 1 - Mathematics, Paper 2 - Physics & Chemistry combined, and Paper 3 - Biology.</li> <br>
<li>Aspirants planning to take admission in engineering will have to appear for Paper 1 & 2 and the candidates seeking admission in Pharmacy have to take Paper 2 & 3.</li> <br>
<li>To know more about exam pattern and important topics from where the questions can be asked in the paper, candidates are advised to download MHT CET previous years question papers.</li></ul></p>
		</section>
		<section id="eligibility">
		  <ul type="disc" style="font-size:20px;" >
		  <h1>Eligibility Criteria</h1>
			<li><b>Nationality:</b> Candidate must be a citizen of India</li><br>
			<li><b>Qualification:</b> Candidate must have passed 10+2 intermediate or equivalent examinaton from any recognized board</li><br>
			<li><b>Marks:</b> Candidates must have scored at least 50% marks to be eligible for admission</li><br>
			<li><b>Appearing:</b> Candidates appearing in the intermediate examination in 2022 can also apply for the admission</li><br>
			</ul>
		</section>
		<section id="pattern">
		<table border="1"  style="font-size:20px; margin:10px;" >
		    <tr >
		    <th colspan="2">Exam Pattern</th>
			</tr>
		  <tr>
			<td>Exam mode:</td>
			<td> The MH CET 2022 examination will be conducted through online mode</td>
			</tr>
			<tr>
			<td>Type of Questions:</td>
            <td>multiple choice question only</td>
			</tr>
			<td>Number of question:</td>
			<td>50 Each paper</td>
			<tr>
			<td>Total marks:</td>
			<td>100 each paper</td>
			</tr>
			<tr>
			<td>Duration:</td>
			<td>90 min for each </td>
			</tr>
			<tr>
			<td>Marking Scheme:</td>
			<td>For each correct answer 1 mark will be awarded. <br>While in mathematics section, <br>+2 marks will be given for correct answer.</td>
			</tr>
			<tr>
			<td>Negative Marking:</td>
			<td>There will be no negative marking in the paper.</td>
			</tr>
			<tr>
			<td>Subjects:</td>
			<td>Mathematics,Physics,Chemistry,Biology</td></tr>
			</table >
		</section>
		<section id="syllabus">
		<h1>Syllabus</h1>
			<h2>Class XI Syllabus</h2><br>
			<ul  style="font-size:20px;">
			<li><b>Mathematics:</b> Trigonometric functions, Trigonometric functions of Compound Angles, Factorization Formulae, Straight Line, Circle and Conics, Sets, Relations and Functions, Probability, Sequences, and series.</li><br>
			<li><b>Physics Syllabus:</b> Measurements, Scalars, and Vectors, Force, Friction in solids and liquids, Refraction of Light, Ray optics, Magnetic effect of electric current, Magnetism.</li><br>
			<li><b>Chemistry Syllabus:</b> Some basic concepts of chemistry, States of Matter: Gases and liquids, Redox reaction, Surface chemistry, Nature of chemical bond, Hydrogen, s-Block elements(Alkali and alkaline earth metals), Basic principles and techniques in organic chemistry, Alkanes.</li><br>
			<li><b>Biology (Botany) Syllabus:</b> Diversity in organisms, Biochemistry of cell, Plant Water Relations and Mineral Nutrition, Plant Growth and Development.</li><br>
			<li><b>Biology (Zoology) Syllabus:</b> Organization of Cell, Animal tissues, Human Nutrition, Human Respiration.</li></ul><br>
			<h2>Class XII Syllabus</h2><br>
			<ul  style="font-size:20px;">
			<li><b>Mathematics Syllabus:</b> Mathematical Logic, Matrices, Trigonometric functions, Pair of straight lines, Circle, Conics, Vectors, Three-dimensional geometry, Line, Plane, Linear programming problems, Continuity, Differentiation, Application of derivative, Integration, Applications of definite integral, Differential equation, Statistics, Probability distribution, Bernoulli trials and Binomial distribution.</li><br>
		<li><b>	Physics Syllabus:</b> Circular motion, Gravitation, Rotational motion, Oscillations, Elasticity, Surface tension, Wave motion, Stationary waves, Kinetic theory, Wave theory, Interference and diffraction, Electrostatics, Current electricity, Magnetic effects of electric current, Magnetism, Electromagnetic inductions, Electrons and Photons, Atoms, Molecules and Nuclei, Semiconductors, Communication systems.</li><br>
			<li><b>Chemistry Syllabus:</b> Solid State, Solutions and colligative properties, Chemical Thermodynamics and energetic, Electrochemistry, Chemical Kinetics, General Principles and Processes of Isolation of Elements, p-Block Elements, d and f Block Elements, Coordination Compounds, Halogen derivatives of alkanes (and arenes), Alcohols, Phenols and Ethers, Aldehydes, Ketones and Carboxylic Acids, Organic Compounds Containing Nitrogen, Biomolecules, Polymers, Chemistry in Everyday Life.</li><br>
			<li><b>Biology (Botany) Syllabus:</b> Genetic Basis of Inheritance, Gene: its nature, expression and regulation, Biotechnology: Process and Application, Enhancement in Food Production, Microbes in Human Welfare, Photosynthesis, Respiration, Reproduction in Plants, Organisms and Environment -I. </li><br>
			<li><b>Biology (Zoology) Syllabus:</b> Origin and the Evolution of Life, Chromosomal Basis of Inheritance, Genetic Engineering and Genomics, Human Health and Diseases, Animal Husbandry, Circulation, Excretion and osmoregulation, Control and Coordination, Human Reproduction, Organisms and Environment-II.</li></ul>
			
		</section>
		<section id="document">
		<h1>Documents required</h1>
		<ol style="font-size:20px;" >
			<li>Class 10,12 mark sheet</li>
			<li>Date of birth proof</li>
			<li>Scanned image of photograph and signature</li>
			<li>Caste category certificate(if applicable)</li>
		</ol>
		</section>
		<section id="apply">
		<h1>How to Apply?</h1>
		
			<ol style="font-size:20px;">
				<li>The application form will be regulated from the first week of May to 2nd week of June 2022.</li><br>
				<li>Condidates will be able to fill application form through online mode only .</li><br>
				<li style="color:blue;">The official website- mahacet.org</li><br>
				<li>The application form submission process will be followed by various rounds including Registration, Personal details, Uploading the document and payment.</li><br>
				<li>Condidates are advised to keep the printout of filled application form and fee receip for future references.</li><br>
			</ol>
		
		</section>
		</main>
	</body>
</html>